sonar.projectKey=isdi-coders-2023_Raquel-Ortega-Final-Project-Back-202304-mad
sonar.organization=isdi-coders-2023

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Raquel-Ortega-Final-Project-Back-202304-mad
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.test.inclusions=./src/**/*.test.*

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=/src/index.ts, /src/**/*.test.*, /commitlint.config.cjs, /src/app.ts, /src/config.ts, /src/db/db.connect.ts, /src/repository/user.mongo.model.ts, /src/routers/user.router.ts, /src/routers/instrument.router.ts, src/repository/instrument.mongo.model.ts, src/entities/user.ts,
# js/**/*.js,
# src/store/store.ts,
# src/models/,
# src/**/.mock.*
